<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mkl.com.miniprojekt.AddProductActivity">

    <!--<include layout="@layout/toolbar_main"-->
    <!--android:id="@+id/toolbar"/>-->

    <EditText
        android:id="@+id/txt_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/product_name"/>

    <EditText
        android:id="@+id/txt_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/product_price"/>

    <EditText
        android:id="@+id/txt_product_salePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sale_price"/>

    <Button
        android:id="@+id/btn_add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_product"
        android:onClick="onClickCreateProduct"
        />

</LinearLayout>
